<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>Document</title>
</head>

<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
		background-position: center center;
		/* Centra la imagen en el cuerpo */
		color: #FFFFFF;
		padding: 25px;
		height: 100vh;
	}

	.btn-black {
		background-color: black;
		color: white;
		border-color: black;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-black:hover {
		background-color: #555;
		border-color: #333;
	}

	.btn-red {
		background-color: red;
		color: white;
		border-color: red;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-red:hover {
		background-color: darkred;
		border-color: darkred;
	}
</style>

<body class="p-3 mb-2 bg-dark text-white">

	<form th:action="@{/empleados/insertarVehiculo}" th:object="${vehiculo}" th:method="POST">

		<table style="margin: 0 auto;">
			<tr>
				<td>
					<label class="btn btn-black">Placa:</label>

				</td>
				<td>
					<input type="text" class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white"
						id="placa" th:field="${vehiculo.placa}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black">Modelo:</label>

				</td>
				<td>
					<input type="text" class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white"
						id="modelo" th:field="${vehiculo.modelo}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black">Marca:</label>

				</td>
				<td>
					<input type="text" class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white"
						id="marca" th:field="${vehiculo.marca}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black"> Año de fabricación :</label>
				</td>
				<td>
					<input class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white"
						type="datetime-local" id="anioF" th:field="${vehiculo.anioF}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black"> Pais de fabricacion:</label>
				</td>
				<td>
					<input class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white" type="text"
						id="paisF" th:field="${vehiculo.paisF}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black"> Estado:</label>
				</td>
				<td>
					<input class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white" type="text"
						id="estado" th:field="${vehiculo.estado}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black"> Cilindraje:</label>
				</td>
				<td>
					<input class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white" type="text"
						id="cilindraje" th:field="${vehiculo.cilindraje}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black"> Precio:</label>
				</td>
				<td>
					<input class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white" type="text"
						id="evaluo" th:field="${vehiculo.evaluo}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black"> Valor por dia:</label>
				</td>
				<td>
					<input class="border border-success p-2 mb-2 border-bottom p-3 mb-2 bg-dark text-white" type="text"
						id="valorPorDia" th:field="${vehiculo.valorPorDia}">
				</td>
			</tr>

		</table>
		<div style="text-align:center;">
			<input type="submit" class="btn btn-black" value="Guardar">
		</div>
	</form>

	<form th:action="@{/empleados/opciones}">
		<div style="text-align:center;">
			<p></p>
			<p></p>
			<p></p>
			<p></p><input class="btn btn-red" type="submit" value="REGRESAR">
		</div>
	</form>
</body>

</html>