<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reporte de Reservas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>


<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el espacio */
    background-position: center center; /* Centra la imagen en el cuerpo */
    color: #FFFFFF;
    padding: 25px;
    height: 100vh;
  }
  .btn-red {
		background-color: red;
		color: white;
		border-color: red;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-red:hover {
		background-color: darkred;
		border-color: darkred;
	}
</style>

<body class="p-3 mb-2 bg-light text-dark">
	<table  class="table table-dark table-striped">
		<thead>
			<tr>
				<th class="text-center">Numero de Reserva</th>
				<th class="text-center">Estado</th>
				<th class="text-center">Fecha de Inicio</th>
				<th class="text-center">Fecha de Fin</th>
				<th class="text-center">Ice</th>
				<th class="text-center">Subtotal</th>
				<th class="text-center">Total</th>
				<th class="text-center">Nombre</th>
				<th class="text-center">Apellido</th>
				<th class="text-center">Cedula</th>
				<th class="text-center">Placa</th>
				<th class="text-center">Modelo</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="reserva:${reservas}">
				<td class="text-center" th:text="${reserva.numero}"></td>
				<td class="text-center" th:text="${reserva.estado}"></td>
				<td class="text-center" th:text="${reserva.inicio}"></td>
				<td class="text-center" th:text="${reserva.fin}"></td>
				<td class="text-center" th:text="${reserva.ice}"></td>
				<td class="text-center" th:text="${reserva.subtotal}"></td>
				<td class="text-center" th:text="${reserva.total}"></td>
				<td class="text-center" th:text="${reserva.cliente.nombre}"></td>
				<td class="text-center" th:text="${reserva.cliente.apellido}"></td>
				<td class="text-center" th:text="${reserva.cliente.cedula}"></td>
				<td class="text-center" th:text="${reserva.vehiculo.placa}"></td>
				<td class="text-center" th:text="${reserva.vehiculo.modelo}"></td>
			</tr>
		</tbody>
	</table>
<form th:action="@{/reportes/opciones}">
			<div style="text-align:center;">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<input class="btn btn-red" type="submit" value="REGRESAR">
			</div>
		</form>

</body>

</html>