<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Principal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
		.center {
			text-align: center;
		}

		.border-black {
			border-bottom: 1px solid black;
			/* Define un borde negro en la parte inferior */
		}

		.btn-black {
			background-color: black;
			color: white;
			border-color: black;
			border-radius: 0;
			/* Eliminar el borde redondeado */
			box-shadow: none;
			/* Eliminar cualquier sombra */
			outline: none;
			/* Eliminar el contorno al hacer clic */
		}

		.btn-black:hover {
			background-color: #555;
			border-color: #333;
		}

		.grande {
			font-size: 40px;
			border: 2px solid black;
			/* Agrega un borde de 2 píxeles de ancho y negro alrededor del elemento */
			padding: 10px;
			/* Añade un espacio interno de 10 píxeles alrededor del contenido */
			display: inline-block;
			/* Permite que el borde se ajuste al contenido */
			background-color: black;
			/* fondo negro*/
		}

		.mediano {
			font-size: 32px;
			border: 2px solid black;
			/* Agrega un borde de 2 píxeles de ancho y negro alrededor del elemento */
			padding: 10px;
			/* Añade un espacio interno de 10 píxeles alrededor del contenido */
			display: inline-block;
			/* Permite que el borde se ajuste al contenido */
			background-color: black;
			/* fondo negro*/

		}
	</style>
</head>

<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('https://guia25digital.com.ar/app/uploads/comercios/chapa-y-pintura-_1_1662494802.png');
		background-repeat: no-repeat;
		background-size: cover;
		/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
		background-position: center center;
		/* Centra la imagen en el cuerpo */
		color: #FFFFFF;
		padding: 25px;
		height: 100vh;
	}
</style>

<div class="center">
	<div class="h4 pb-2 mb-4 grande" style="color: white;"> PROYECTO FINAL PROGRAMACION AVANZADA 2

	</div>

</div>


<div class="center">
	<div class="center h4 pb-2 mb-4 mediano " style="color: white;">
		Budget Rent A Car
	</div>
</div>

<body class="p-3 mb-2 bg-black text-white center">
	<p></p>

	<form th:action="@{/clientes/opciones}"> <button class="btn btn-black border" type="submit">Cliente
		</button>
	</form>
	<p></p>
	<form th:action="@{/empleados/opciones}"> <button class="btn btn-black border" type="submit">Empleado

		</button>
	</form>
	<p></p>
	<form th:action="@{/reportes/opciones}"> <button class="btn btn-black border" type="submit">Reserva
		</button>
		<p></p>
		<p></p>
	</form>
	<p></p>
	<p></p>

	<div class="btn-black center" style="max-width: 18rem;">
		<div class="list-group list-group-flush center" style="text-align:center;">INTEGRANTES : </div>
		<p></p>
		<p></p>
		<div class="card-body center">
			<p class="card-text">AGUAS ROBERTO</p>
			<p class="card-text">OLIVARES CRISTIAN</p>
			<p class="card-text">LLUMIQUINGA DAVID</p>
			<p class="card-text">TIPAN ANTHONY</p>
			<p class="card-text">VALLADARES LUIS</p>

		</div>
	</div>

</body>

</html>