<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>Buscar Cliente por Cédula</title>
</head>


<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
		background-position: center center;
		/* Centra la imagen en el cuerpo */
		color: #FFFFFF;
		padding: 25px;
		height: 100vh;
	}

	.btn-black {
		background-color: black;
		color: white;
		border-color: black;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-black:hover {
		background-color: #555;
		border-color: #333;
	}

	.center {
		text-align: center;
	}

	.btn-red {
		background-color: red;
		color: white;
		border-color: red;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-red:hover {
		background-color: darkred;
		border-color: darkred;
	}
</style>

<body class="p-3 mb-2 bg-dark text-white">

	<h2 class="center" style="color: black;" "center">Búsqueda de Cliente por Cédula</h2>

	<form th:action="@{/empleados/vistaBusqueda}" method="get">
		<label style="color: black;" for="cedula">Número de Cédula:</label>
		<input type="text" id="cliente.cedula" name="cedula" placeholder="Ingrese la cédula">
		<button type="submit">Buscar</button>
	</form>
	<p></p>
	<p></p>
	<table class="table table-dark table-striped-columns" style="margin: 0 auto;">
		<thead>
			<tr>
				<th>Número de Cédula</th>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>Fecha Nacimiento</th>
				<th>Genero</th>
				<th>Registo</th>
				<!-- Agrega más columnas según los datos que deseas mostrar -->
			</tr>
		</thead>
		<tbody>
			<tr th:each="cliente : ${clientes}">
				<td th:text="${cliente.cedula}"></td>
				<td th:text="${cliente.nombre}"></td>
				<td th:text="${cliente.apellido}"></td>
				<td th:text="${cliente.fechaNacimiento}"></td>
				<td th:text="${cliente.genero}"></td>
				<td th:text="${cliente.registro}"></td>
				<!-- Agrega más celdas según los datos que deseas mostrar -->
			</tr>
		</tbody>
	</table>

	<form th:action="@{/empleados/opciones}">
		<div style="text-align:center;">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<input class="btn btn-red" type="submit" value="REGRESAR">
		</div>


	</form>

</body>

</html>