<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>Document</title>
</head>

<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
		background-position: center center;
		/* Centra la imagen en el cuerpo */
		color: #FFFFFF;
		padding: 25px;
		height: 100vh;
	}
	
	.btn-black {
		background-color: black;
		color: white;
		border-color: black;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-black:hover {
		background-color: #555;
		border-color: #333;
	}
</style>


<body class="p-3 mb-2 bg-dark text-white">

	<form th:action="@{/clientes/insertar}" th:object="${cliente}" th:method="POST">

		<table style="margin: 0 auto;">
			<tr>
				<td>
					<label class="btn btn-black">CEDULA:</label>

				</td>
				<td>
					<input
						class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
						type="text" id="cedula" th:field="${cliente.cedula}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black">NOMBRE:</label>

				</td>
				<td>
					<input
						class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
						type="text" id="nombre" th:field="${cliente.nombre}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black">APELLIDO:</label>

				</td>
				<td>
					<input
						class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
						type="text" id="apellido" th:field="${cliente.apellido}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black">FECHA DE NACIMIENTO:</label>

				</td>
				<td>
					<input
						class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
						type="datetime-local" id="fechaNacimiento" th:field="${cliente.fechaNacimiento}">
				</td>
			</tr>
			<tr>
				<td>
					<label class="btn btn-black"> GENERO:</label>
				</td>
				<td>
					<input
						class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
						type="text" id="genero" th:field="${cliente.genero}">
				</td>
			</tr>
		</table>
		<div style="text-align:center;">
			<p></p>
			<p></p>
			<input class="btn btn-black" type="submit" value="GUARDAR">
		</div>
	</form>
	<form th:action="@{/clientes/opciones}">
		<div style="text-align:center;">
			<p></p>
			<p></p>
			<input class="btn btn-black" type="submit" value="REGRESAR">
		</div>


	</form>
</body>

</html>