<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agregar Reserva</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

	<style>
		.btn-black {
			background-color: black;
			color: white;
			border-color: black;
			border-radius: 0;
			/* Eliminar el borde redondeado */
			box-shadow: none;
			/* Eliminar cualquier sombra */
			outline: none;
			/* Eliminar el contorno al hacer clic */
		}

		.btn-black:hover {
			background-color: #555;
			border-color: #333;
		}

		.center {
			text-align: center;
		}

		body {
			margin: 0;
			padding: 0;
			background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
			background-position: center center;
			/* Centra la imagen en el cuerpo */
			color: #FFFFFF;
			padding: 25px;
			height: 100vh;
		}

		body {
			margin: 0;
			padding: 0;
			background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
			background-position: center center;
			/* Centra la imagen en el cuerpo */
			color: #FFFFFF;
			padding: 25px;
			height: 100vh;
		}

		.btn-red {
			background-color: red;
			color: white;
			border-color: red;
			border-radius: 0;
			/* Eliminar el borde redondeado */
			box-shadow: none;
			/* Eliminar cualquier sombra */
			outline: none;
			/* Eliminar el contorno al hacer clic */
		}

		.btn-red:hover {
			background-color: darkred;
			border-color: darkred;
		}
	</style>


	<h2 class="center" style="color: black;" "center">AGREGAR RESERVA</h2>

	<p></p>
	<p></p>

	<div style="color: black;" th:if="${mensajeError}" class="error-message">
		<p th:text="${mensajeError}"></p>
	</div>

	<p></p>
	<p></p>

	<form class="center" th:object="${reserva}" th:action="@{/clientes/reservar}" method="post">
		<label class="btn btn-black" style="color: white;" for="placa">Placa:</label>
		<input class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
			type="text" id="placa" name="placa" th:field="*{placa}" /><br />
		<p></p>
		<p></p>
		<label class="btn btn-black" style="color: white;" for="cedula">Cédula:</label>
		<input class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
			type="text" id="cedula" name="cedula" th:field="*{cedula}" /><br />
		<p></p>
		<p></p>
		<label class="btn btn-black" style="color: white;" for="inicio">Fecha de inicio:</label>
		<input class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
			type="datetime-local" id="inicio" name="inicio" th:field="*{inicio}" /><br />
		<p></p>
		<p></p>
		<label class="btn btn-black" style="color: white;" for="fin">Fecha de fin:</label>
		<input class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
			type="datetime-local" id="fin" name="fin" th:field="*{fin}" /><br />
		<p></p>
		<p></p>
		<label class="btn btn-black" style="color: white;" for="numeroTarjeta">Número de tarjeta:</label>
		<input class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
			type="text" id="numeroTarjeta" name="numeroTarjeta" th:field="*{numeroTarjeta}" /><br />
		<p></p>
		<p></p>

		<button type="submit" class="btn btn-black"> Agregar Reserva</button>
	</form>

	<p></p>
	<p></p>

	<form th:action="@{/clientes/opciones}">
		<div style="text-align:center;">
			<input class="btn btn-red" "center" type="submit" value="REGRESAR">
		</div>
	</form>

</body>

</html>