<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Empleado</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>


<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
		background-position: center center;
		/* Centra la imagen en el cuerpo */
		color: #FFFFFF;
		padding: 25px;
		height: 100vh;
	}

	.btn-black {
		background-color: black;
		color: white;
		border-color: black;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-black:hover {
		background-color: #555;
		border-color: #333;
	}

	.btn-red {
		background-color: red;
		color: white;
		border-color: red;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-red:hover {
		background-color: darkred;
		border-color: darkred;
	}
</style>


<body class="p-3 mb-2 bg-dark text-white" ;>


	<form th:action="@{/empleados/registrarCliEmpleado}" style="text-align:center;">
		<button class="btn btn-black" type="submit">Ingresar cliente
		</button>
	</form>

	<p></p>
	<form th:action="@{/empleados/vistaBusqueda}" style="text-align:center;">
		<button class="btn btn-black" type="submit"> Buscar por Cedula
		</button>
	</form>
	<p></p>
	<form th:action="@{/empleados/registrarVehiculo}" style="text-align:center;">
		<button class="btn btn-black" type="submit">Ingresar vehiculo
		</button>
	</form>
	<p></p>
	<form th:action="@{/empleados/vistaBusquedaPlaca}" style="text-align:center;">
		<button class="btn btn-black" type="submit">Buscar por Placa

		</button>
	</form>
	<p></p>
	<form th:action="@{/empleados/buscarNumeroReserva}" style="text-align:center;">
		<button class="btn btn-black" type="submit"> Retirar Vehiculo
		</button>
	</form>
	<p></p>


	<p></p>
	<form th:action="@{/empleados/vistaRetirarSinReserva}" style="text-align:center;">


		<button class="btn btn-black" type="submit">Retirar vehiculo sin reserva

		</button>


	</form>
	<form th:action="@{/menu/botones}">
		<div style="text-align:center;">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<input class="btn btn-red" type="submit" value="REGRESAR">
		</div>
	</form>
</body>

</body>

</html>