<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página de Reportes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
	.btn-black {
		background-color: black;
		color: white;
		border-color: black;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-black:hover {
		background-color: #555;
		border-color: #333;
	}

	.center {
		text-align: center;
	}

	body {
		margin: 0;
		padding: 0;
		background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
		background-position: center center;
		/* Centra la imagen en el cuerpo */
		color: #FFFFFF;
		padding: 25px;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	.btn-red {
		background-color: red;
		color: white;
		border-color: red;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-red:hover {
		background-color: darkred;
		border-color: darkred;
	}
</style>

<body>
	<h2 class="center" style="color: black;">REPORTE DE RESERVA</h2>
	<form action="#" th:action=@{/reportes/consultarRangoFechas} th:object="${reporteDto}" th:method="GET">
		<table>
			<tbody>
				<tr>
					<td class="text-center"><label class="btn btn-black"> Fecha de Inicio </label> </td>
					<td><input class="btn btn-black" type="datetime-local" id="fini" th:field=${reporteDto.inicio}></td>
				</tr>
				<tr>
					<td class="text-center"><label class="btn btn-black"> Fecha de Fin </label></td>
					<td><input class="btn btn-black" type="datetime-local" id="ffin" th:field=${reporteDto.fin}></td>
				</tr>
			</tbody>
			<p></p>
			<p></p>
		</table>
		<p></p>
		<p></p>
		<div style="text-align:center;">
			<input class="btn btn-black" type="submit" value="Buscar">
		</div>
	</form>
	<form th:action="@{/reportes/opciones}" style="text-align:center;">
		<p></p>
		<p></p>
		<input class="btn btn-red" type="submit" value="REGRESAR">
	</form>
</body>

</html>