<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Busqueda de Reserva Por Numero</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('https://p4.wallpaperbetter.com/wallpaper/483/1008/958/background-cars-drawings-white-wallpaper-preview.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		/* Ajusta el tamaño de la imagen para cubrir todo el espacio */
		background-position: center center;
		/* Centra la imagen en el cuerpo */
		color: #FFFFFF;
		padding: 25px;
		height: 100vh;
	}

	.btn-black {
		background-color: black;
		color: white;
		border-color: black;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-black:hover {
		background-color: #555;
		border-color: #333;
	}
	.btn-red {
		background-color: red;
		color: white;
		border-color: red;
		border-radius: 0;
		/* Eliminar el borde redondeado */
		box-shadow: none;
		/* Eliminar cualquier sombra */
		outline: none;
		/* Eliminar el contorno al hacer clic */
	}

	.btn-red:hover {
		background-color: darkred;
		border-color: darkred;
	}
</style>


<body class="p-3 mb-2 bg-light text-dark">
	<form th:action="@{/empleados/retirarVehiculo}" th:object="${reserva}" th:method="GET">
		<table style="margin: 0 auto;">
			<tr>
				<td class="text-center"><label class="btn btn-black">Numero:</label></td>
				<td><input
						class="border border-success p-2 mb-2 border-bottom border border-0 p-3 mb-2 bg-dark text-white"
						type="text" id="numero" th:field="${reserva.numero}"></td>
			</tr>
		</table>
		<div style="text-align:center;">
			<input class="btn btn-black" type="submit" value="Buscar">
		</div>
	</form>
	<form th:action="@{/empleados/opciones}">
		<div style="text-align:center;">
			<p></p>
			<p></p>
			<input class="btn btn-red" type="submit" value="REGRESAR">
		</div>

	</form>

</body>

</html>